# android-mvvm

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  tools.gradle  version.gradle
demo/: build.gradle
demo/src/androidTest/java/com/ttenushko/mvvm/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ttenushko/mvvm/demo/: App.kt  Config.kt  MainActivity.kt
demo/src/main/java/com/ttenushko/mvvm/demo/data/application/repository/: ApplicationSettingsImpl.kt
demo/src/main/java/com/ttenushko/mvvm/demo/data/utils/: DelegatingSocketFactory.kt
demo/src/main/java/com/ttenushko/mvvm/demo/data/weather/repository/: WeatherForecastRepositoryImpl.kt
demo/src/main/java/com/ttenushko/mvvm/demo/data/weather/repository/rest/: OpenWeatherMapApi.kt  OpenWeatherMapApiFactory.kt
demo/src/main/java/com/ttenushko/mvvm/demo/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  Dagger.kt  PublicDependencies.kt  PublicDependenciesProviderModule.kt
demo/src/main/java/com/ttenushko/mvvm/demo/di/data/: DataModule.kt
demo/src/main/java/com/ttenushko/mvvm/demo/di/domain/: UseCaseModule.kt
demo/src/main/java/com/ttenushko/mvvm/demo/di/presentation/screen/: AddPlaceFragmentComponent.kt  HomeActivityComponent.kt  MainActivityComponent.kt  PlaceDetailsFragmentComponent.kt  PlacesFragmentComponent.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/application/repository/: ApplicationSettings.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/application/usecase/: DeletePlaceUseCase.kt  DeletePlaceUseCaseImpl.kt  GetSavedPlacesUseCase.kt  GetSavedPlacesUseCaseImpl.kt  SavePlaceUseCase.kt  SavePlaceUseCaseImpl.kt  TrackSavedPlacesUseCase.kt  TrackSavedPlacesUseCaseImpl.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/exception/: AppException.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/exception/api/: OpenWeatherMapApiException.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/exception/network/: HttpException.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/usecase/: Cancellable.kt  CoroutineMultiResultUseCase.kt  CoroutineSingleResultUseCase.kt  FlowMultiResultUseCase.kt  MultiResultUseCase.kt  SingleResultUseCase.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/utils/: ObservableValue.kt  Throwable.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/weather/model/: Location.kt  Place.kt  Weather.kt  WeatherConditions.kt  WeatherDescription.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/weather/repository/: WeatherForecastRepository.kt
demo/src/main/java/com/ttenushko/mvvm/demo/domain/weather/usecase/: GetCurrentWeatherConditionsUseCase.kt  GetCurrentWeatherConditionsUseCaseImpl.kt  SearchPlaceUseCase.kt  SearchPlaceUseCaseImpl.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/base/activity/: BaseActivity.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/base/dialog/: BaseDialogFragment.kt  DialogFragmentCancelListener.kt  DialogFragmentClickListener.kt  DialogFragmentDismisslListener.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/base/router/: Router.kt  RouterProxy.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/base/viewmodel/: BaseViewModel.kt  ViewModel.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/dialog/: DefaultErrorHandler.kt  SimpleDialogFragment.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/screen/: MainActivity.kt  MainRouter.kt  MainRouterImpl.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/screen/addplace/: AddPlaceFragment.kt  AddPlaceViewModel.kt  AddPlaceViewModelImpl.kt  AddPlaceViewModelStatePersistence.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/screen/addplace/mvi/: Action.kt  AddPlaceMiddleware.kt  Bootstrapper.kt  NavigationMiddleware.kt  Reducer.kt  SearchPlaceMiddleware.kt  Store.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/screen/placedetails/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt  PlaceDetailsViewModelImpl.kt  PlaceDetailsViewModelStatePersistence.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/screen/placedetails/mvi/: Action.kt  Bootstrapper.kt  DeletePlaceMiddleware.kt  EventProducerMiddleware.kt  GetCurrentWeatherMiddleware.kt  Reducer.kt  Store.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/screen/places/: PlacesFragment.kt  PlacesViewModel.kt  PlacesViewModelImpl.kt  PlacesViewModelStatePersistence.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/utils/: FragmentManager.kt  NavDestination.kt  PlaceAdapter.kt  Reflection.kt  ValueUpdater.kt  View.kt  ViewModel.kt  ViewModelFactory.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/utils/dagger/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  Dagger.kt  ViewModelKey.kt
demo/src/main/java/com/ttenushko/mvvm/demo/presentation/utils/task/: CoroutineTaskExecutor.kt  Task.kt  TaskExecutor.kt  TaskExecutorFactory.kt  Tasks.kt
demo/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
demo/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_black_24dp.xml
demo/src/main/res/layout/: activity_main.xml  fragment_add_place.xml  fragment_place_details.xml  fragment_places.xml  item_place.xml  layout_error.xml  layout_loading_semitransparent.xml  layout_places_content.xml  toolbar.xml  toolbar_with_search.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: colors.xml  ids.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/ttenushko/mvvm/demo/: ExampleUnitTest.kt
mvvm-android/: build.gradle
mvvm-android/src/androidTest/java/com/ttenushko/mvvm/android/: ExampleInstrumentedTest.kt
mvvm-android/src/main/: AndroidManifest.xml
mvvm-android/src/main/java/com/ttenushko/mvvm/android/: ViewModelHolder.kt  ViewModelStatePersistence.kt
mvvm-android/src/test/java/com/ttenushko/mvvm/android/: ExampleUnitTest.kt
(+24 files in other folders)
