ext {
    deps = [
            androidx: [
                    core               : 'androidx.core:core-ktx:1.7.0',
                    appcompat          : 'androidx.appcompat:appcompat:1.4.1',
                    lifecycleRuntime   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1',
                    lifecycleViewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
                    lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    navigationFragment : 'androidx.navigation:navigation-fragment-ktx:2.4.1',
                    navigationUi       : 'androidx.navigation:navigation-ui-ktx:2.4.1',
                    constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.1.3',
                    recyclerView       : 'androidx.recyclerview:recyclerview:1.2.1'
            ],
            google  : [
                    material: 'com.google.android.material:material:1.5.0'
            ],
            okHttp  : [
                    okHttp            : 'com.squareup.okhttp3:okhttp:4.9.0',
                    loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            ],
            retrofit: [
                    retrofit     : 'com.squareup.retrofit2:retrofit:2.8.1',
                    converterGson: 'com.squareup.retrofit2:converter-gson:2.8.1'
            ],
            gson    : 'com.google.code.gson:gson:2.8.2',
            rxJava  : 'io.reactivex.rxjava2:rxjava:2.2.2',
            kassava : 'au.com.console:kassava:1.0.0',
            picasso : 'com.squareup.picasso:picasso:2.71828',
            dagger2 : [
                    dagger        : 'com.google.dagger:dagger:2.34',
                    daggerCompiler: 'com.google.dagger:dagger-compiler:2.34'
            ],
            kotlinx : [
                    coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
                    coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
            ]
    ]
}

